<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_home"
        android:title="home" />
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_home_search"
        android:title="search" />
    <item
        android:id="@+id/nav_community"
        android:icon="@drawable/ic_home_community"
        android:title="community" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_home_profile"
        android:title="profile" />
</menu>