<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_forgetpassword"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.plantopia.plantopia.ForgetpasswordActivity">

    <EditText
        android:id="@+id/etEmailForget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="19dp"
        android:background="@drawable/edit_login"
        android:drawableLeft="@drawable/ic_account_circle_black_24dp"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="enter registered email-id"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        android:textColor="@color/colorPrimary" />

    <Button
        android:id="@+id/btnSendLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/etEmailForget"
        android:layout_alignRight="@+id/etEmailForget"
        android:layout_below="@+id/etEmailForget"
        android:layout_marginEnd="78dp"
        android:layout_marginRight="78dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/btn_login"
        android:text="Send Link" />

    <ProgressBar
        android:id="@+id/pbForgetPassword"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btnSendLink"
        android:layout_alignRight="@+id/btnSendLink"
        android:layout_below="@+id/btnSendLink"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="62dp" />
</RelativeLayout>
